<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css"
        integrity="sha512-G/T7HQJXSeNV7mKMXeJKlYNJ0jrs8RsWzYG7rVACye+qrcUhEAYKYzaa+VFy6eFzM2+/JT1Q+eqBbZFSHmJQew=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css"
        integrity="sha512-giQeaPns4lQTBMRpOOHsYnGw1tGVzbAIHUyHRgn7+6FmiEgGGjaG0T2LZJmAPMzRCl+Cug0ItQ2xDZpTmEc+CQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/solid.min.css"
        integrity="sha512-6mc0R607di/biCutMUtU9K7NtNewiGQzrvWX4bWTeqmljZdJrwYvKJtnhgR+Ryvj+NRJ8+NnnCM/biGqMe/iRA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.cdnfonts.com/css/roboto-slab-2?styles=15348" rel="stylesheet">


    <title>Recipes</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        html {
            font-size: 62.5%;


        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: roboto-slab;
            font-weight: 700;
        }

        body {
            font-size: 1.6rem;
            background: rgb(241, 237, 237);
            color: #0a0925
        }

        .main-header-container {
            background: #0a0925;
        }

        .container {
            max-width: 120rem;
            margin: 0 auto;
            padding: 3rem;
        }

        .main-logo {
            font-size: 4rem;
            color: aliceblue;
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }

        .main-logo-icon {
            margin: 0 2rem;
        }

        .search-input,
        .search-button {
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
        }

        .search-input {
            width: 100%;
            padding-right: 5rem;
            min-height: 2rem;
        }

        .search-button {
            position: absolute;
            width: 48px;
            top: 0;
            right: 0;
            transition: all 300ms ease-in-out;
        }

        .search-form {
            border: .2rem solid rgb(22, 22, 24);
            max-width: 64rem;
            margin: 0 auto;
            border-radius: .5rem;
            position: relative;
            transition: all 300ms ease-in-out;
        }

        .search-form:focus-within {
            border-color: #2f28ff;
            background-color: white;
        }

        .search-form:focus-within .search-button {
            color: #3253e2;

        }

        .search-button:focus,
        .search-button:hover {
            background: #3252e283;
            color: white;
        }

        .main-content {
            padding-top: 0;

        }

        .main-content-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 3rem;
        }

        .recipe {
            background: white;
            box-shadow: -5px 5px 10px rgba(128, 128, 128, 0.39);
            transform: scale(1);
            transition: all 300ms ease-in-out;
            border-radius: .4rem;
            overflow: hidden;

        }

        .recipe img {
            max-width: 100%;
        }

        .recipe-list-item {
            max-width: 64rem;

        }

        .recipe-list-item:hover {
            max-width: 64rem;
            transform: scale(1.03);
            box-shadow: -5px 5px 15px rgba(75, 74, 74, 0.39);
        }

        .recipe-title-container {
            padding: 3rem;
            padding-bottom: 1rem;
        }

        .recipe-author {
            padding: 3rem;
            padding-top: 0.5rem;
            padding-bottom: 1rem;

        }

        .recipe-content {
            padding: 3rem;
            padding-top: 2rem;

        }

        .recipe-author-item {
            color: #0a0925;
            margin: auto;
        }

        .recipe-author a {
            color: #24209c;
            transition: all 300ms ease-in-out;
            text-decoration: none;

        }

        .recipe-author i {
            margin-right: .5rem;
        }

        .recipe-author a:hover {
            color: #110f55;
        }

        .recipe-meta-container {
            display: flex;
            flex-flow: row wrap;
            padding: 3em;
            padding-top: 1.5rem;
            padding-bottom: 2rem;
            background: rgba(187, 187, 187, 0.219);
        }

        .recipe-meta {
            display: flex;
            flex-flow: column nowrap;
            flex-shrink: 1;
            flex-grow: 1;
            text-align: center;
        }

        .recipe-meta-title {
            font-size: 1.6rem;
        }

        .recipe-footer a {
            background: rgb(20, 24, 58);
            display: block;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 1.5rem;
            transition: all 300ms ease-in-out;
        }

        .recipe-footer a:hover {
            filter: brightness(1.5);
        }

        .button-full-width {
            width: 100%;
        }

        .footer-content {
            display: block;
            background-color: #0a0925;
            padding: 2rem;
            color: white;
        }

        .footer-links {
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        .footer-links a {
            padding: 1rem;
            text-decoration: none;
            text-align: center;
            color: white;
            transition: all 300ms ease-in-out;

        }

        .footer-links a:hover {
            filter: brightness(0.8);
        }

        .footer-logo {
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>